# usuario

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/leandromendes25/usuario/: UsuarioApplication.java
src/main/java/com/leandromendes25/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/leandromendes25/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/leandromendes25/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java  ViaCepDTO.java
src/main/java/com/leandromendes25/usuario/controller/: UsuarioController.java
src/main/java/com/leandromendes25/usuario/infrastructure/clients/: ViaCepClient.java
src/main/java/com/leandromendes25/usuario/infrastructure/config/: SecurityConfig.java
src/main/java/com/leandromendes25/usuario/infrastructure/entity/: Endereco.java  Telefone.java  Usuario.java
src/main/java/com/leandromendes25/usuario/infrastructure/exceptions/: ConflictException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnathorizedException.java
src/main/java/com/leandromendes25/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/leandromendes25/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/leandromendes25/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/leandromendes25/usuario/: UsuarioApplicationTests.java
